apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-entitlements-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak-entitlements-service
  template:
    metadata:
      labels:
        app: keycloak-entitlements-service
    spec:
      containers:
      - name: keycloak-entitlements-service
        image: keycloak-entitlements-service:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
          value: "http://keycloak:8080/realms/myrealm"  # Override with actual Keycloak URL
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-entitlements-service
spec:
  selector:
    app: keycloak-entitlements-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP